pasv_enable=YES
port_enable=YES
listen_port=9000
max_clients=3
max_per_ip=1
accept_timeout=60
connect_timeout=60
idle_session_timeout=15
data_connection_timeout=10
#loacl_umask=077
upload_max_rate=1048576
download_max_rate=1048576
listen_address=192.168.188.131
