pasv_enable=YES
port_enable=YES
listen_port=9000
max_clients=3
max_per_ip=2
accept_timeout=60
connect_timeout=60
idle_session_timeout=300
data_connection_timeout=300
#loacl_umask=077
upload_max_rate=10485760
download_mas_rate=10485760
listen_address=192.168.188.131
